'	This PlantUML script is written by Zhiyang Ong for declaratively specifying the class diagram for the BibTeX reference manager; this class diagram shall be included in his project report.

'	The MIT License (MIT)

'	Copyright (c) <2017> Zhiyang Ong

'	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

'	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

'	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

'	Email address: echo "cukj -wb- 23wU4X5M589 TROJANS cqkH wiuz2y 0f Mw Stanford" | awk '{ sub("23wU4X5M589","F.d_c_b. ") sub("Stanford","d0mA1n"); print $5, $2, $8; for (i=1; i<=1; i++) print "6\b"; print $9, $7, $6 }' | sed y/kqcbuHwM62z/gnotrzadqmC/ | tr 'q' ' ' | tr -d [:cntrl:] | tr -d 'ir' | tr y "\n"		Don't compromise my computing accounts. You have been warned.



/'
 ' Initial class diagram
 '/


/'
@startuml

package front_end {
	parser <.. preprocessor
}

package database {
	bibtex_entry --* bibtex_database : have >= 0
	parser --> bibtex_database : instantiates >
	parser --> bibtex_entry : transfers ownership of bibtex_entry instances >
}


package analysis {
	preprocessor --> bibtex_analysis
}

package data_analytics {
	preprocessor --> analytics_engine
}

package backend {
	bibtex_analysis --> output_manager : have 4 >
}




@enduml
'/
















@startuml

package front_end {
	class preprocessor
	class parser
}

package database {
	class bibtex_database
	class bibtex_entry
}


package analysis {
	class bibtex_analysis
}

package data_analytics {
	class analytics_engine
	class clustering
	class classification
	class prediction
}

package backend {
	class output_manager
}

parser <.. preprocessor
bibtex_entry "0..*" --* "1" bibtex_database : owned by
parser --> bibtex_database : transfers ownership of bibtex_entry instances >
parser --> bibtex_entry : instantiates >
preprocessor --> bibtex_analysis
preprocessor --> analytics_engine
bibtex_analysis --> output_manager
analytics_engine --> clustering
analytics_engine --> classification
analytics_engine --> prediction
clustering --> output_manager
classification --> output_manager
prediction --> output_manager
clustering --> bibtex_database
classification --> bibtex_database
prediction --> bibtex_database

@enduml
