\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Revision History}{i}{chapter*.1}}
\newlabel{chp:revisionhistory}{{}{i}{Revision History}{chapter*.1}{}}
\citation{Voss2011,vanDongen2012,Syropoulos2003,Raymond2004,Mittelbach2004,Lamport1994,Krishnan2003,Krantz2001,Kottwitz2011,Koranne2011,Kopka2004,Knuth1999,Hoenig1998,Higham1998,Haralambous2007,Griffiths1997,Gratzer2007,Goossens2007,Goossens1999,Goossens1997,Diller1999,Bindner2011,Berry2009,UITCambridge2011,Scharrer2011,Pakin2008,Cormen2010,Syropoulos2004,Hamalainen2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Text}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Text}{{1}{1}{Text}{chapter.1}{}}
\citation{Voss2011,vanDongen2012,Syropoulos2003,Raymond2004,Mittelbach2004,Lamport1994,Krishnan2003,Krantz2001,Kottwitz2011,Koranne2011,Kopka2004,Knuth1999,Hoenig1998,Higham1998,Haralambous2007,Griffiths1997,Gratzer2007,Goossens2007,Goossens1999,Goossens1997,Diller1999,Bindner2011,Berry2009,UITCambridge2011,Scharrer2011,Pakin2008,Cormen2010,Syropoulos2004,Hamalainen2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Text}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Text}{{2}{3}{Text}{chapter.2}{}}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/lassi-bibtex/references}
\bibcite{Berry2009}{1}
\bibcite{Bindner2011}{2}
\bibcite{Cormen2010}{3}
\bibcite{Diller1999}{4}
\bibcite{Goossens2007}{5}
\bibcite{Goossens1999}{6}
\bibcite{Goossens1997}{7}
\bibcite{Gratzer2007}{8}
\bibcite{Griffiths1997}{9}
\bibcite{Hamalainen2006}{10}
\bibcite{Haralambous2007}{11}
\bibcite{Higham1998}{12}
\bibcite{Hoenig1998}{13}
\bibcite{Knuth1999}{14}
\bibcite{Kopka2004}{15}
\bibcite{Koranne2011}{16}
\bibcite{Kottwitz2011}{17}
\bibcite{Krantz2001}{18}
\bibcite{Krishnan2003}{19}
\bibcite{Lamport1994}{20}
\bibcite{Mittelbach2004}{21}
\bibcite{Pakin2008}{22}
\bibcite{Raymond2004}{23}
\bibcite{Scharrer2011}{24}
\bibcite{Syropoulos2003}{25}
\bibcite{Syropoulos2004}{26}
\bibcite{UITCambridge2011}{27}
\bibcite{vanDongen2012}{28}
\bibcite{Voss2011}{29}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{appendix*.3}}
