\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kopka2004}
\@writefile{toc}{\contentsline {chapter}{Revision History}{i}{chapter*.1}\protected@file@percent }
\newlabel{chp:revisionhistory}{{}{i}{Revision History}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization of the {\sc  Bib}\TeX  \ Analytics Repository}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:OrganizationOfTheBibTeXAnalyticsRepository}{{1}{1}{Organization of the {\sc Bib}\TeX \ Analytics Repository}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Architecture of the {\sc  Bib}\TeX  \ Analytics Project}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:SoftwareArchitectureOfTheBibTeXAnalyticsProject}{{2}{4}{Software Architecture of the {\sc Bib}\TeX \ Analytics Project}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Software architecture of the {\sc  Bib}\TeX  \ {\it  Analytics} project.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SoftwareArchitecture}{{2.1}{4}{Software architecture of the {\sc Bib}\TeX \ {\it Analytics} project.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Software architecture of the {\sc  Bib}\TeX  \ {\it  Analytics} project, with highly coupled {\tt  test\_statistics} class.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SoftwareArchitectureWithHigherCoupling}{{2.2}{5}{Software architecture of the {\sc Bib}\TeX \ {\it Analytics} project, with highly coupled {\tt test\_statistics} class.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Additional Information About Specific Classes}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:AdditionalInformationAboutSpecificClasses}{{2.1}{5}{Additional Information About Specific Classes}{section.2.1}{}}
\citation{Shiloach1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Future Work}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:FutureWork}{{3}{7}{Future Work}{chapter.3}{}}
\citation{Tandon2017}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/saag-bibtex/references}
\bibcite{Kopka2004}{1}
\bibcite{Shiloach1979}{2}
\bibcite{Tandon2017}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{appendix*.5}\protected@file@percent }
\gdef \@abspage@last{13}
