This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/saag-bibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated buffer (elt_size=1) to 100000 items from 80000.
Reallocated sv_buffer (elt_size=1) to 100000 items from 80000.
Reallocated ex_buf (elt_size=1) to 100000 items from 80000.
Reallocated out_buf (elt_size=1) to 100000 items from 80000.
Reallocated name_tok (elt_size=4) to 100000 items from 80000.
Reallocated name_sep_char (elt_size=1) to 100000 items from 80000.
Reallocated buffer (elt_size=1) to 120000 items from 100000.
Reallocated sv_buffer (elt_size=1) to 120000 items from 100000.
Reallocated ex_buf (elt_size=1) to 120000 items from 100000.
Reallocated out_buf (elt_size=1) to 120000 items from 100000.
Reallocated name_tok (elt_size=4) to 120000 items from 100000.
Reallocated name_sep_char (elt_size=1) to 120000 items from 100000.
Reallocated buffer (elt_size=1) to 140000 items from 120000.
Reallocated sv_buffer (elt_size=1) to 140000 items from 120000.
Reallocated ex_buf (elt_size=1) to 140000 items from 120000.
Reallocated out_buf (elt_size=1) to 140000 items from 120000.
Reallocated name_tok (elt_size=4) to 140000 items from 120000.
Reallocated name_sep_char (elt_size=1) to 140000 items from 120000.
Reallocated buffer (elt_size=1) to 160000 items from 140000.
Reallocated sv_buffer (elt_size=1) to 160000 items from 140000.
Reallocated ex_buf (elt_size=1) to 160000 items from 140000.
Reallocated out_buf (elt_size=1) to 160000 items from 140000.
Reallocated name_tok (elt_size=4) to 160000 items from 140000.
Reallocated name_sep_char (elt_size=1) to 160000 items from 140000.
Reallocated buffer (elt_size=1) to 180000 items from 160000.
Reallocated sv_buffer (elt_size=1) to 180000 items from 160000.
Reallocated ex_buf (elt_size=1) to 180000 items from 160000.
Reallocated out_buf (elt_size=1) to 180000 items from 160000.
Reallocated name_tok (elt_size=4) to 180000 items from 160000.
Reallocated name_sep_char (elt_size=1) to 180000 items from 160000.
You've used 3 entries,
            2118 wiz_defined-function locations,
            524 strings with 5150 characters,
and the built_in function-call counts, 902 in all, are:
= -- 83
> -- 53
< -- 2
+ -- 21
- -- 18
* -- 69
:= -- 169
add.period$ -- 10
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 61
format.name$ -- 18
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 39
