\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Revision History}{i}{chapter*.1}}
\newlabel{chp:revisionhistory}{{}{i}{Revision History}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization of the {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Analytics Repository}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:OrganizationOfTheBibTeXAnalyticsRepository}{{1}{1}{Organization of the {\sc Bib}\TeX \ Analytics Repository}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Architecture of the {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Analytics Project}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:SoftwareArchitectureOfTheBibTeXAnalyticsProject}{{2}{4}{Software Architecture of the {\sc Bib}\TeX \ Analytics Project}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Software architecture of the {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ {\it  Analytics} project.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SoftwareArchitecture}{{2.1}{4}{Software architecture of the {\sc Bib}\TeX \ {\it Analytics} project.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Software architecture of the {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ {\it  Analytics} project, with highly coupled {\tt  test\_statistics} class.\relax }}{5}{figure.caption.4}}
\newlabel{fig:SoftwareArchitectureWithHigherCoupling}{{2.2}{5}{Software architecture of the {\sc Bib}\TeX \ {\it Analytics} project, with highly coupled {\tt test\_statistics} class.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Future Work}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:FutureWork}{{3}{6}{Future Work}{chapter.3}{}}
\citation{Tandon2017}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/lassi-bibtex/references}
\bibcite{Tandon2017}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{appendix*.5}}
